\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{api_ecosystems}
\citation{proactive_api}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}APIs in the Public Sector}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}APIs as a mean to create \IeC {\textquoteleft }ecosystems\IeC {\textquoteright } in the public sector}{9}{section.2.1}\protected@file@percent }
\citation{api_industrial_data}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure 1}{{\caption@xref {Figure 1}{ on input line 66}}{10}{APIs as a mean to create ‘ecosystems’ in the public sector}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ecosystems enabled by government APIs\relax }}{10}{figure.caption.7}\protected@file@percent }
\citation{os_places}
\citation{deloitte_insights}
\citation{erp_integration}
\citation{x-road}
\citation{gov_transformation}
\citation{x-road}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}APIs as a mean to overcome complex integration}{12}{section.2.2}\protected@file@percent }
\citation{andrew_kutt}
\citation{open_gov}
\citation{whitehouse_archives}
\citation{edp_use_cases}
\citation{edp_data_portal}
\citation{edp_api_v3}
\citation{edp_sparql}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}APIs support open government initiatives}{13}{section.2.3}\protected@file@percent }
\citation{api_industrial_data}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}APIs as a mean for innovation}{14}{section.2.4}\protected@file@percent }
\citation{eu_funding}
\citation{eu_gdpr}
\citation{eu_payment_directives}
\citation{public_sector_info}
\citation{django}
\citation{gov_uk_api}
\citation{oauth}
\citation{openidconnect}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Challenges and Considerations}{15}{section.2.5}\protected@file@percent }
\citation{open_geospatial_consortium}
\citation{iso}
\citation{interface_standardisation}
\citation{eu_innovation_programmes}
\citation{os_places}
\citation{deloitte_insights}
\citation{programmableweb_apis}
\citation{programmableweb_search}
\citation{nordic_apis}
\gdef \LT@ii {\LT@entry 
    {1}{114.11485pt}\LT@entry 
    {3}{227.06628pt}\LT@entry 
    {1}{96.38725pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Quantitative assessment of API use in the public sector}{17}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ProgrammableWeb EU API Analysis\relax }}{18}{table.2.1}\protected@file@percent }
\newlabel{PWAnalysis}{{2.1}{18}{ProgrammableWeb EU API Analysis\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{18}{section.2.7}\protected@file@percent }
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
