\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Report}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Company Description}{29}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advanced E-Infrastructures and Innovative Services}{29}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Large Scale Computing Services for the Researchers - Cloud Computing}{30}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hellenic High Performance Computing Infrastructure}{30}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enhancing the Use of ICT and Access to Digital Content}{31}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environmental Policies}{31}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GR-IX}{32}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Internship Goal}{32}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Internship Basic Characteristics}{32}{section.6.2}\protected@file@percent }
\newlabel{ch:basic_characteristics}{{6.2}{32}{Internship Basic Characteristics}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Organic Structure}{32}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Board of Directors}{32}{subsection.6.2.2}\protected@file@percent }
\citation{react}
\citation{django}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Directorate of Administrative and Financial Management}{33}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Directorate of Electronic Infrastructure}{33}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Information Services and Application Development Division}{33}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}My Role}{34}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Required Skills}{34}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tasks}{35}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results}{35}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design of digital solemn declaration and authorization template}{36}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{API Tests}{36}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{My / Entity Inbox}{37}{section*.19}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{366.5685pt}\LT@entry 
    {1}{114.80797pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Time / Project Scheduling}{38}{section.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Internship Activities / Tasks along with their duration\relax }}{38}{table.6.1}\protected@file@percent }
\newlabel{InternshipTasks}{{6.1}{38}{Internship Activities / Tasks along with their duration\relax }{table.6.1}{}}
\gtt@chartextrasize{0}{148.4144pt}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Internship Tasks Gantt Chart\relax }}{39}{figure.caption.20}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{142.76514pt}\LT@entry 
    {3}{145.69261pt}\LT@entry 
    {3}{206.76474pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Skills}{40}{section.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces University Skills that proved useful\relax }}{40}{table.6.2}\protected@file@percent }
\newlabel{UniversitySkilss}{{6.2}{40}{University Skills that proved useful\relax }{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Comments}{41}{section.6.7}\protected@file@percent }
\@setckpt{Report/report}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
