\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Report}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Company Description}{29}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advanced E-Infrastructures and Innovative Services}{29}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Large Scale Computing Services for the Researchers - Cloud Computing}{30}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hellenic High Performance Computing Infrastructure}{30}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enhancing the Use of ICT and Access to Digital Content}{30}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environmental Policies}{31}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GR-IX}{31}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Internship Goal}{32}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Basic Characteristics}{32}{section.6.3}\protected@file@percent }
\newlabel{ch:basic_characteristics}{{6.3}{32}{Basic Characteristics}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Organic Structure}{32}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Board of Directors}{32}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Directorate of Administrative and Financial Management}{33}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Technology Development Division}{33}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Directorate of Electronic Infrastructure}{33}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Information Services and Application Development Division}{33}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Information Services and Application Development Division}{34}{section*.14}\protected@file@percent }
\citation{react}
\citation{django}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}The Project - DILOSI}{35}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}My Role}{35}{subsection.6.3.8}\protected@file@percent }
\@setckpt{Report/report}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
