\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Report}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Company Description}{29}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ADVANCED E-INFRASTRUCTURES AND INNOVATIVE SERVICES}{29}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LARGE SCALE COMPUTING SERVICES FOR THE RESEARCHERS (CLOUD COMPUTING)}{30}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HELLENIC HIGH PERFORMANCE COMPUTING INFRASTRUCTURE}{30}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ENHANCING THE USE OF ICT AND ACCESS TO DIGITAL CONTENT}{30}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ENVIRONMENTAL POLICY}{31}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GR-IX}{31}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Internship Goal}{32}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Final Report Goal}{32}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Basic Characteristics}{32}{section.6.4}\protected@file@percent }
\newlabel{ch:basic_characteristics}{{6.4}{32}{Basic Characteristics}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Organic Structure}{32}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Board of Directors}{32}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Directorate of Administrative and Financial Management}{33}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Technology Development Division}{33}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Directorate of Electronic Infrastructure}{33}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Information Services and Application Development Division}{33}{subsection.6.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Information Services and Application Development Division}{34}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}The Project - DILOSI}{35}{subsection.6.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Digital Solemn Declaration}{35}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}My Role}{35}{subsection.6.4.8}\protected@file@percent }
\@setckpt{Report/report}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
