\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Glossary\relax }}{5}{table.1.1}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces ProgrammableWeb EU API Analysis\relax }}{17}{table.2.1}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Internship Activities / Tasks along with their duration\relax }}{38}{table.6.1}% 
\contentsline {table}{\numberline {6.2}{\ignorespaces University Skills that proved useful\relax }}{40}{table.6.2}% 
\addvspace {10\p@ }
