\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{xv}{chapter*.6}\protected@file@percent }
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Conclusion/conclusion.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{rapid_apis}{{1}{2019}{{API}}{{}}}
\bibcite{nordic_apis}{{2}{2019}{{Apis}}{{}}}
\bibcite{api_economy}{{3}{2016}{{Arnaud Lauret}}{{}}}
\bibcite{deloitte_insights}{{4}{2017}{{Arun Perinkolam}}{{}}}
\bibcite{api_industrial_data}{{5}{2017}{{Borschette}}{{}}}
\bibcite{action_plan}{{6}{2016}{{Commission}}{{}}}
\bibcite{eif}{{7}{2017a}{{Commission}}{{}}}
\bibcite{tallin_declaration}{{8}{2017b}{{Commission}}{{}}}
\bibcite{ai_europe}{{9}{2018}{{Commission}}{{}}}
\bibcite{eu_innovation_programmes}{{10}{2018}{{commission}}{{}}}
\bibcite{public_sector_info}{{11}{2019a}{{Commission}}{{}}}
\bibcite{eu_payment_directives}{{12}{2019b}{{Commission}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{31}{chapter*.8}\protected@file@percent }
\bibcite{open_geospatial_consortium}{{13}{2017}{{Consortium}}{{}}}
\bibcite{interface_standardisation}{{14}{2017}{{Council}}{{}}}
\bibcite{trends_2017}{{15}{2016}{{David W. Cearley}}{{}}}
\bibcite{x-road}{{16}{2019}{{E-Estonia}}{{}}}
\bibcite{erp_integration}{{17}{2019}{{ERP}}{{}}}
\bibcite{gov_transformation}{{18}{2018}{{Finnerty}}{{}}}
\bibcite{tech_gov}{{19}{2018}{{Government Digital Service}}{{}}}
\bibcite{gov_uk_api}{{20}{2019}{{Gov.uk}}{{}}}
\bibcite{graphql}{{21}{2012}{{Graphql}}{{}}}
\bibcite{fed_tech}{{22}{2014}{{Insider}}{{}}}
\bibcite{iso}{{23}{2018}{{ISO}}{{}}}
\bibcite{define_api}{{24}{2017}{{{Karen C.}{Simon Mueller}}}{{}}}
\bibcite{hcl_tech}{{25}{2014}{{Kiran Somalwar}}{{}}}
\bibcite{proactive_api}{{26}{2016}{{Lacheca}}{{}}}
\bibcite{mulesoft_salesforce}{{27}{2019}{{Mulesoft}}{{}}}
\bibcite{opengeospatial}{{28}{2019}{{OGC}}{{}}}
\bibcite{opengeospatial_elearning}{{29}{2019}{{OGC e-Learning}}{{}}}
\bibcite{os_places}{{30}{2019}{{Ordnance Survey}}{{}}}
\bibcite{open_gov}{{31}{2019}{{Organisation for Economic Co-operation and Development}}{{}}}
\bibcite{api_ecosystems}{{32}{2017}{{Paolo Malinverno}}{{}}}
\bibcite{mulesoft_api_worth}{{33}{2016}{{Pearlman}}{{}}}
\bibcite{dzone_iot}{{34}{2017}{{Peiris}}{{}}}
\bibcite{edp_data_portal}{{35}{2016}{{Platform}}{{}}}
\bibcite{edp_api_v3}{{36}{2019a}{{Portal}}{{}}}
\bibcite{edp_use_cases}{{37}{2019b}{{Portal}}{{}}}
\bibcite{edp_sparql}{{38}{2019c}{{Portal}}{{}}}
\bibcite{programmableweb_apis}{{39}{2019a}{{ProgrammableWeb}}{{}}}
\bibcite{programmableweb_search}{{40}{2019b}{{ProgrammableWeb}}{{}}}
\bibcite{eu_gdpr}{{41}{2019}{{Regulation}}{{}}}
\bibcite{digital_first}{{42}{2019}{{resources}}{{}}}
\bibcite{whitehouse_archives}{{43}{2019}{{The White House President Obama Archives}}{{}}}
\bibcite{eu_funding}{{44}{2019}{{Union}}{{}}}
\bibcite{ubiquitous_computing}{{45}{2019}{{Wikipedia}}{{}}}
\@input{Appendix1/appendix1.aux}
