\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{xv}{chapter*.6}\protected@file@percent }
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Conclusion/conclusion.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{axway}{{1}{2019}{{axw}}{{}}}
\bibcite{bms}{{2}{2019}{{bms}}{{}}}
\bibcite{bisurvey}{{3}{2019}{{bis}}{{}}}
\bibcite{andrew_kutt}{{4}{2017}{{Andrew~Kutt}}{{}}}
\bibcite{rapid_apis}{{5}{2019}{{API}}{{}}}
\bibcite{nordic_apis}{{6}{2019}{{Apis}}{{}}}
\bibcite{api_economy}{{7}{2016}{{Arnaud Lauret}}{{}}}
\bibcite{deloitte_insights}{{8}{2017}{{Arun Perinkolam}}{{}}}
\bibcite{api_industrial_data}{{9}{2017}{{Borschette}}{{}}}
\bibcite{action_plan}{{10}{2016}{{Commission}}{{}}}
\bibcite{eif}{{11}{2017a}{{Commission}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{31}{chapter*.8}\protected@file@percent }
\bibcite{tallin_declaration}{{12}{2017b}{{Commission}}{{}}}
\bibcite{eu_innovation_programmes}{{13}{2018}{{commission}}{{}}}
\bibcite{public_sector_info}{{14}{2019a}{{Commission}}{{}}}
\bibcite{eu_payment_directives}{{15}{2019b}{{Commission}}{{}}}
\bibcite{open_geospatial_consortium}{{16}{2017}{{Consortium}}{{}}}
\bibcite{interface_standardisation}{{17}{2017}{{Council}}{{}}}
\bibcite{trends_2017}{{18}{2016}{{David W. Cearley}}{{}}}
\bibcite{x-road}{{19}{2019}{{E-Estonia}}{{}}}
\bibcite{erp_integration}{{20}{2019}{{ERP}}{{}}}
\bibcite{gov_transformation}{{21}{2018}{{Finnerty}}{{}}}
\bibcite{tech_gov}{{22}{2018}{{Government Digital Service}}{{}}}
\bibcite{gov_uk_api}{{23}{2019}{{Gov.uk}}{{}}}
\bibcite{graphql}{{24}{2012}{{Graphql}}{{}}}
\bibcite{fed_tech}{{25}{2014}{{Insider}}{{}}}
\bibcite{iso}{{26}{2018}{{ISO}}{{}}}
\bibcite{define_api}{{27}{2017}{{{Karen C.}{Simon Mueller}}}{{}}}
\bibcite{hcl_tech}{{28}{2014}{{Kiran Somalwar}}{{}}}
\bibcite{proactive_api}{{29}{2016}{{Lacheca}}{{}}}
\bibcite{mulesoft_salesforce}{{30}{2019}{{Mulesoft}}{{}}}
\bibcite{opengeospatial}{{31}{2019}{{OGC}}{{}}}
\bibcite{opengeospatial_elearning}{{32}{2019}{{OGC e-Learning}}{{}}}
\bibcite{os_places}{{33}{2019}{{Ordnance Survey}}{{}}}
\bibcite{open_gov}{{34}{2019}{{Organisation for Economic Co-operation and Development}}{{}}}
\bibcite{api_ecosystems}{{35}{2017}{{Paolo Malinverno}}{{}}}
\bibcite{mulesoft_api_worth}{{36}{2016}{{Pearlman}}{{}}}
\bibcite{dzone_iot}{{37}{2017}{{Peiris}}{{}}}
\bibcite{edp_data_portal}{{38}{2016}{{Platform}}{{}}}
\bibcite{edp_api_v3}{{39}{2019a}{{Portal}}{{}}}
\bibcite{edp_use_cases}{{40}{2019b}{{Portal}}{{}}}
\bibcite{edp_sparql}{{41}{2019c}{{Portal}}{{}}}
\bibcite{programmableweb_apis}{{42}{2019a}{{ProgrammableWeb}}{{}}}
\bibcite{programmableweb_search}{{43}{2019b}{{ProgrammableWeb}}{{}}}
\bibcite{eu_gdpr}{{44}{2019}{{Regulation}}{{}}}
\bibcite{digital_first}{{45}{2019}{{resources}}{{}}}
\bibcite{whitehouse_archives}{{46}{2019}{{The White House President Obama Archives}}{{}}}
\bibcite{eu_funding}{{47}{2019}{{Union}}{{}}}
\bibcite{ubiquitous_computing}{{48}{2019}{{Wikipedia}}{{}}}
\bibcite{upwork}{{49}{2016}{{Wodehouse}}{{}}}
\@input{Appendix1/appendix1.aux}
\@input{Report/report.aux}
