\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xiii}{chapter*.5}% 
\contentsline {chapter}{List of tables}{xv}{chapter*.6}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Glossary}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}API Overview}{5}{section.1.2}% 
\contentsline {chapter}{\numberline {2}APIs in the Public Sector}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}APIs as a mean to create \IeC {\textquoteleft }ecosystems\IeC {\textquoteright } in the public sector}{9}{section.2.1}% 
\contentsline {section}{\numberline {2.2}APIs as a mean to overcome complex integration}{12}{section.2.2}% 
\contentsline {section}{\numberline {2.3}APIs support open government initiatives}{13}{section.2.3}% 
\contentsline {section}{\numberline {2.4}APIs as a mean for innovation}{14}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Challenges and Considerations}{15}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Quantitative assessment of API use in the public sector}{17}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Summary}{18}{section.2.7}% 
\contentsline {chapter}{\numberline {3}Differences with the Private Sector}{19}{chapter.3}% 
\contentsline {section}{\numberline {3.1}API availability}{19}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Business Models and Disruption}{20}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Making money from APIs}{20}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Summary}{21}{section.3.4}% 
\contentsline {chapter}{\numberline {4}The future trends for API use in the Public Sector}{23}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Conclusion}{25}{section.4.1}% 
\contentsline {chapter}{\numberline {5}Conclusion}{27}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Report}{29}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Company Description}{29}{section.6.1}% 
\contentsline {subsubsection}{ADVANCED E-INFRASTRUCTURES AND INNOVATIVE SERVICES}{29}{section*.8}% 
\contentsline {subsubsection}{LARGE SCALE COMPUTING SERVICES FOR THE RESEARCHERS (CLOUD COMPUTING)}{30}{section*.9}% 
\contentsline {subsubsection}{HELLENIC HIGH PERFORMANCE COMPUTING INFRASTRUCTURE}{30}{section*.10}% 
\contentsline {subsubsection}{ENHANCING THE USE OF ICT AND ACCESS TO DIGITAL CONTENT}{30}{section*.11}% 
\contentsline {subsubsection}{ENVIRONMENTAL POLICY}{31}{section*.12}% 
\contentsline {subsubsection}{GR-IX}{31}{section*.13}% 
\contentsline {section}{\numberline {6.2}Internship Goal}{32}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Final Report Goal}{32}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Basic Characteristics}{32}{section.6.4}% 
\contentsline {subsection}{\numberline {6.4.1}Organic Structure}{32}{subsection.6.4.1}% 
\contentsline {subsection}{\numberline {6.4.2}Board of Directors}{32}{subsection.6.4.2}% 
\contentsline {subsection}{\numberline {6.4.3}Directorate of Administrative and Financial Management}{33}{subsection.6.4.3}% 
\contentsline {subsection}{\numberline {6.4.4}Technology Development Division}{33}{subsection.6.4.4}% 
\contentsline {subsection}{\numberline {6.4.5}Directorate of Electronic Infrastructure}{33}{subsection.6.4.5}% 
\contentsline {subsection}{\numberline {6.4.6}Information Services and Application Development Division}{33}{subsection.6.4.6}% 
\contentsline {subsubsection}{The Information Services and Application Development Division}{34}{section*.14}% 
\contentsline {subsection}{\numberline {6.4.7}The Project - DILOSI}{35}{subsection.6.4.7}% 
\contentsline {subsubsection}{Digital Solemn Declaration}{35}{section*.15}% 
\contentsline {subsection}{\numberline {6.4.8}My Role}{35}{subsection.6.4.8}% 
\contentsline {chapter}{References}{37}{chapter*.16}% 
\contentsline {chapter}{Appendix \numberline {A}API Types}{41}{Appendix.a.A}% 
