\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{xv}{chapter*.6}\protected@file@percent }
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Conclusion/conclusion.aux}
\@input{Report/report.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{andrew_kutt}{{1}{2017}{{Andrew~Kutt}}{{}}}
\bibcite{rapid_apis}{{2}{2019}{{API}}{{}}}
\bibcite{nordic_apis}{{3}{2019}{{Apis}}{{}}}
\bibcite{api_economy}{{4}{2016}{{Arnaud Lauret}}{{}}}
\bibcite{deloitte_insights}{{5}{2017}{{Arun Perinkolam}}{{}}}
\bibcite{axway}{{6}{2019}{{Axway partnership with EAlastic Beam}}{{}}}
\bibcite{bisurvey}{{7}{2019}{{BI Trends 2020}}{{}}}
\bibcite{bms}{{8}{2019}{{Black Mirror Special}}{{}}}
\bibcite{api_industrial_data}{{9}{2017}{{Borschette}}{{}}}
\bibcite{action_plan}{{10}{2016}{{Commission}}{{}}}
\bibcite{eif}{{11}{2017a}{{Commission}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{37}{chapter*.15}\protected@file@percent }
\bibcite{tallin_declaration}{{12}{2017b}{{Commission}}{{}}}
\bibcite{eu_innovation_programmes}{{13}{2018}{{commission}}{{}}}
\bibcite{public_sector_info}{{14}{2019a}{{Commission}}{{}}}
\bibcite{eu_payment_directives}{{15}{2019b}{{Commission}}{{}}}
\bibcite{open_geospatial_consortium}{{16}{2017}{{Consortium}}{{}}}
\bibcite{interface_standardisation}{{17}{2017}{{Council}}{{}}}
\bibcite{trends_2017}{{18}{2016}{{David W. Cearley}}{{}}}
\bibcite{django}{{19}{2019}{{Django}}{{}}}
\bibcite{x-road}{{20}{2019}{{E-Estonia}}{{}}}
\bibcite{erp_integration}{{21}{2019}{{ERP}}{{}}}
\bibcite{gov_transformation}{{22}{2018}{{Finnerty}}{{}}}
\bibcite{tech_gov}{{23}{2018}{{Government Digital Service}}{{}}}
\bibcite{gov_uk_api}{{24}{2019}{{Gov.uk}}{{}}}
\bibcite{graphql}{{25}{2012}{{Graphql}}{{}}}
\bibcite{fed_tech}{{26}{2014}{{Insider}}{{}}}
\bibcite{iso}{{27}{2018}{{ISO}}{{}}}
\bibcite{define_api}{{28}{2017}{{{Karen C.}{Simon Mueller}}}{{}}}
\bibcite{hcl_tech}{{29}{2014}{{Kiran Somalwar}}{{}}}
\bibcite{proactive_api}{{30}{2016}{{Lacheca}}{{}}}
\bibcite{mulesoft_salesforce}{{31}{2019}{{Mulesoft}}{{}}}
\bibcite{oauth}{{32}{2019}{{OAuth}}{{}}}
\bibcite{opengeospatial}{{33}{2019}{{OGC}}{{}}}
\bibcite{opengeospatial_elearning}{{34}{2019}{{OGC e-Learning}}{{}}}
\bibcite{openidconnect}{{35}{2019}{{OpenID Connect}}{{}}}
\bibcite{os_places}{{36}{2019}{{Ordnance Survey}}{{}}}
\bibcite{open_gov}{{37}{2019}{{Organisation for Economic Co-operation and Development}}{{}}}
\bibcite{api_ecosystems}{{38}{2017}{{Paolo Malinverno}}{{}}}
\bibcite{mulesoft_api_worth}{{39}{2016}{{Pearlman}}{{}}}
\bibcite{dzone_iot}{{40}{2017}{{Peiris}}{{}}}
\bibcite{edp_data_portal}{{41}{2016}{{Platform}}{{}}}
\bibcite{edp_api_v3}{{42}{2019a}{{Portal}}{{}}}
\bibcite{edp_use_cases}{{43}{2019b}{{Portal}}{{}}}
\bibcite{edp_sparql}{{44}{2019c}{{Portal}}{{}}}
\bibcite{programmableweb_apis}{{45}{2019a}{{ProgrammableWeb}}{{}}}
\bibcite{programmableweb_search}{{46}{2019b}{{ProgrammableWeb}}{{}}}
\bibcite{eu_gdpr}{{47}{2019}{{Regulation}}{{}}}
\bibcite{digital_first}{{48}{2019}{{resources}}{{}}}
\bibcite{whitehouse_archives}{{49}{2019}{{The White House President Obama Archives}}{{}}}
\bibcite{eu_funding}{{50}{2019}{{Union}}{{}}}
\bibcite{react}{{51}{2013}{{Walke}}{{}}}
\bibcite{ubiquitous_computing}{{52}{2019}{{Wikipedia}}{{}}}
\bibcite{upwork}{{53}{2016}{{Wodehouse}}{{}}}
\@input{Appendix1/appendix1.aux}
