\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\citation{proactive_api}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{xv}{chapter*.6}\protected@file@percent }
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Conclusion/conclusion.aux}
\@input{Report/report.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{andrew_kutt}{{1}{2017}{{Andrew~Kutt}}{{}}}
\bibcite{rapid_apis}{{2}{2019}{{API}}{{}}}
\bibcite{nordic_apis}{{3}{2019}{{Apis}}{{}}}
\bibcite{api_economy}{{4}{2016}{{Arnaud Lauret}}{{}}}
\bibcite{deloitte_insights}{{5}{2017}{{Arun Perinkolam}}{{}}}
\bibcite{axway}{{6}{2019}{{Axway partnership with EAlastic Beam}}{{}}}
\bibcite{bisurvey}{{7}{2019}{{BI Trends 2020}}{{}}}
\bibcite{bms}{{8}{2019}{{Black Mirror Special}}{{}}}
\bibcite{netflix_api}{{9}{2012}{{Blog}}{{}}}
\bibcite{api_industrial_data}{{10}{2017}{{Borschette}}{{}}}
\bibcite{masa}{{11}{2017}{{Castellani}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{43}{chapter*.21}\protected@file@percent }
\bibcite{tallin_declaration}{{12}{2017}{{Commission}}{{}}}
\bibcite{public_sector_info}{{13}{2019a}{{Commission}}{{}}}
\bibcite{eu_payment_directives}{{14}{2019b}{{Commission}}{{}}}
\bibcite{police_data}{{15}{2020}{{DATA.POLICE.UK}}{{}}}
\bibcite{trends_2017}{{16}{2016}{{David W. Cearley}}{{}}}
\bibcite{django}{{17}{2019}{{Django}}{{}}}
\bibcite{x-road}{{18}{2019}{{E-Estonia}}{{}}}
\bibcite{erp_integration}{{19}{2019}{{ERP}}{{}}}
\bibcite{eu_gdpr}{{20}{2019}{{EU General Data Protection Regulation}}{{}}}
\bibcite{action_plan}{{21}{2016}{{European Commission}}{{}}}
\bibcite{eif}{{22}{2017}{{European Commission}}{{}}}
\bibcite{interface_standardisation}{{23}{2017}{{European Payments Council}}{{}}}
\bibcite{amazon_evangelist}{{24}{2020}{{Evangelist}}{{}}}
\bibcite{gov_transformation}{{25}{2018}{{Finnerty}}{{}}}
\bibcite{ind4}{{26}{2018}{{Gimenes}}{{}}}
\bibcite{tech_gov}{{27}{2018}{{Government Digital Service}}{{}}}
\bibcite{gov_uk_api}{{28}{2019}{{Gov.uk}}{{}}}
\bibcite{graphql}{{29}{2012}{{Graphql}}{{}}}
\bibcite{fed_tech}{{30}{2014}{{Insider}}{{}}}
\bibcite{iso}{{31}{2018}{{ISO}}{{}}}
\bibcite{define_api}{{32}{2017}{{{Karen C.}{Simon Mueller}}}{{}}}
\bibcite{hcl_tech}{{33}{2014}{{Kiran Somalwar}}{{}}}
\bibcite{proactive_api}{{34}{2016}{{Lacheca}}{{}}}
\bibcite{mulesoft_salesforce}{{35}{2019}{{Mulesoft}}{{}}}
\bibcite{digital_first}{{36}{2019}{{Mygov.scot resources}}{{}}}
\bibcite{opengeospatial}{{37}{2019}{{OGC}}{{}}}
\bibcite{opengeospatial_elearning}{{38}{2019}{{OGC e-Learning}}{{}}}
\bibcite{open_geospatial_consortium}{{39}{2017}{{Open Geospatial Consortium}}{{}}}
\bibcite{os_places}{{40}{2019}{{Ordnance Survey}}{{}}}
\bibcite{open_gov}{{41}{2019}{{Organisation for Economic Co-operation and Development}}{{}}}
\bibcite{api_ecosystems}{{42}{2017}{{Paolo Malinverno}}{{}}}
\bibcite{mulesoft_api_worth}{{43}{2016}{{Pearlman}}{{}}}
\bibcite{dzone_iot}{{44}{2017}{{Peiris}}{{}}}
\bibcite{edp_data_portal}{{45}{2016}{{Platform}}{{}}}
\bibcite{edp_api_v3}{{46}{2019a}{{Portal}}{{}}}
\bibcite{edp_use_cases}{{47}{2019b}{{Portal}}{{}}}
\bibcite{edp_sparql}{{48}{2019c}{{Portal}}{{}}}
\bibcite{programmableweb_apis}{{49}{2019a}{{ProgrammableWeb}}{{}}}
\bibcite{programmableweb_search}{{50}{2019b}{{ProgrammableWeb}}{{}}}
\bibcite{whitehouse_archives}{{51}{2019}{{The White House President Obama Archives}}{{}}}
\bibcite{eu_funding}{{52}{2019}{{Union}}{{}}}
\bibcite{react}{{53}{2013}{{Walke}}{{}}}
\bibcite{ubiquitous_computing}{{54}{2019}{{Wikipedia}}{{}}}
\bibcite{upwork}{{55}{2016}{{Wodehouse}}{{}}}
\@input{Appendix1/appendix1.aux}
