\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tallin_declaration}
\citation{action_plan}
\citation{eif}
\citation{ai_europe}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {3}{91.7952pt}\LT@entry 
    {3}{309.34874pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Glossary}{3}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Glossary\relax }}{5}{table.1.1}\protected@file@percent }
\newlabel{glossary}{{1.1}{5}{Glossary\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}API Overview}{5}{section.1.2}\protected@file@percent }
\citation{hcl_tech}
\citation{fed_tech}
\citation{define_api}
\citation{graphql}
\citation{graphql}
\citation{programmableweb_search}
\citation{opengeospatial}
\citation{opengeospatial_elearning}
\citation{iso}
\citation{tech_gov}
\citation{gov_uk_api}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
